<!-- http://wiki.openstreetmap.org/wiki/Google_Maps_Example#Example_-_Using_Google_Maps_API_v3_setting_OSM_as_a_base_map_layer -->
<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
        <script src="jquery-2.0.0.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <title>SHAHED Demo</title>
    	<style type="text/css">
			html, body, #map, #map-canvas {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#floatingImage, #floatingVideo {
				z-index: 20;
				background: #DEDEDE;
				width: 190px;
				margin: 10px;
				margin-left: 85%;
				margin-top: 80px;
				padding: 15px;
				border-radius: 25px;
				position: absolute;
			}
			#panel2 {
				position: absolute;
				top: 5px;
				left: 25%;
				width: auto;
				margin-left: -180px;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
			#Nav {
				position: absolute;
				margin-left: 8%;
				margin-top: 10px;
				width: auto;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
			#panel {
				position: absolute;
				top: 5px;
				left: 88%;
				width: auto;
				margin-left: -180px;
				z-index: 1;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}

			.label {
				float: left;
				width: auto;
				text-align: left;
				margin-right: 0.5em;
			}
			#query-selector {
				top: 10px;
				left: 100px;
				background-color: white;
				position: absolute;
				z-index: 1;
			}
			#top-pane {
				background-color: lightgrey;
				position: fixed;
				z-index: 1;
			}

			div.dropdown {
				width: 50%;
				margin-left: 3%;
				position: relative;
			}
			div.submenu {
				background: #FFFFFF;
				position: absolute;
				left: -3px;
				z-index: 1;
				width: 250px;
				display: block;
				margin-left: 6%;
				padding: 90% 0 0 3%;
				border-radius: 6px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
			}

			.dropdown  li a {

				color: #555555;
				display: block;
				width: auto;
				cursor: pointer;
				text-decoration: none;
			}

			a.account {
				font-size: 11px;
				line-height: 16px;
				color: #555;
				position: absolute;
				z-index: 10;
				display: block;
				margin-top: 2.3%;
				margin-left: 6%;
				height: 2px;
				width: 171px;
				text-decoration: none;
				cursor: pointer;
			}
			.controls {
				margin-top: 16px;
				border: 1px solid transparent;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				height: 32px;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

			#pac-input {
				background-color: #fff;
				padding: 0 11px 0 13px;
				width: 400px;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				text-overflow: ellipsis;
			}

			#pac-input:focus {
				border-color: #4d90fe;
				margin-left: -1px;
				padding-left: 14px; /* Regular padding-left + 1. */
				width: 401px;
			}

			.pac-container {
				font-family: Roboto;
			}

			#type-selector {
				color: #fff;
				background-color: #4d90fe;
				padding: 5px 11px 0px 11px;
			}

			#type-selector label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}
			
			#target {
				width: 345px;
			}
						
        </style>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <script src="navigation.js"></script>
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
 </head>
 
 <body>
 		<div id="panel2" class="submenu" style="background:#DEDEDE;height: 80px;">
      <!--
      <label> Data Set: </label>
      <select id="datasets" style="display: compact;">
          <option id="LST_Day_1km" title="MYD11A1/LST_Day_1km/" value="MOLA/MYD11A1.005" selected="selected">Temperature Day</option>
      </select>
      <br/>
      -->
            
 		  <form action="/generate_image.cgi" id="image-form">
        <label for="fly-to">Fly to: </label>
        <input type="text" id="fly-to" placeholder="Type destination..." size="17"/>
        
        <input id="min_lat"	name="min_lat"	type="hidden" readonly="readonly">
        <input id="min_lon"	name="min_lon"	type="hidden" readonly="readonly">
        <input id="max_lat"	name="max_lat"	type="hidden" readonly="readonly">
        <input id="max_lon"	name="max_lon"	type="hidden" readonly="readonly">
        <input name="dataset" id="dataset" type="hidden" readonly="readonly" />
        <input name="dataset_url" id="dataset_url" type="hidden" readonly="readonly"/>
        
        <label for="fromDate" style="display: inline;">Date</label>
        <input type="text" name="fromDate" id="fromDate" style="display: inline; width: 120px;"/>
        
        <!--
        <label for="toDate" style="display: inline;"> To Date: </label>
        <input type="datetime" name="toDate" id="toDate" style="display: inline; width: 120px;"/>
        -->
        <br/>
        
        <input type="range" name="day" id="date-slider" min="0" max="365" style="width:100%;"/><br/>
        
        <label for="user_name">Name: </label>
        <input type="text" name="user_name" id="user_name" size="32" style="width:120px;"/>
        <label for="max">Email: </label>
        <input name="email" type="email" id="email" size="32" style="width:120px;"/>
        
        
        <input type="button" id="generate" value="Generate"/>
      </form>
    </div>
    
 	 	<div id="map"> </div>

 	 	<script type="text/javascript">
      var map;
      var rectangle;
      
      $('#fly-to').keypress(function(e) {
        if (e.keyCode == 13){
            Fly2Destinaiton();
        }
      });
                
      function Fly2Destinaiton() {
        input = $("#fly-to").val();
        url = "http://maps.googleapis.com/maps/api/geocode/json?address=" + input + "&sensor=false";
        $.getJSON(url, function(data) {
          var address = data.results[0].formatted_address;
          $("#fly-to").val(address);
          geocodeAddress(address);
        });
        
        service.textSearch(request, callback);
      }

      function geocodeAddress(address) {
        var geocoder = new google.maps.Geocoder();
          geocoder.geocode({
          'address' : address
        }, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            bounds = results[0].geometry.bounds;
            map.fitBounds(bounds);
            DrawRect(bounds);
          } else {
            alert("Geocode was not successful for the following reason: " + status);
          }
        });
      }
      
      function DrawRect(bounds) {
        if (rectangle != null) {
          rectangle.setBounds(bounds);
        } else {
          rectangle = new google.maps.Rectangle({
            bounds : bounds,
            fillOpacity : 0.2,
            strokeOpacity : 0.8,
            draggable : true,
            editable : true
          });
          rectangle.setMap(map);
          google.maps.event.addListener(rectangle, 'bounds_changed', showNewRect);
          google.maps.event.addListener(rectangle, 'click', showNewRect);
          google.maps.event.addListener(rectangle, 'mouseup', processRequest);
          google.maps.event.addListener(rectangle, 'bounds_changed', processRequest);
        }
      }   

      $('#image-form').submit( function(event) {
        event.preventDefault();
      });
      
      $('#generate').click( function(event) {
        if (rectangle == null) {
          alert("Please select a region on map");
          return;
        }
        if ($("#user_name").val().length == 0) {
          alert("Please specify your name");
          return;
        }
        if ($("#email").val().length == 0) {
          alert("Please specify your email address to receive the output by email");
          return;
        }
        if ($("#fromDate").val().length == 0) {
          alert("Please specify the date to generate the image in");
          return;
        }

        var form = $("#image-form");
        
        var ne = rectangle.getBounds().getNorthEast();
        var sw = rectangle.getBounds().getSouthWest();
        $("#min_lat").val(sw.lat());
        $("#min_lon").val(sw.lng());
        $("#max_lat").val(ne.lat());
        $("#max_lon").val(ne.lng());
        $("#dataset").val("LST_Day_1km");
        $("#dataset_url").val("MOLA/MYD11A1.005/");
        // Send using Ajax
        jQuery.get(form.attr('action'), form.serialize(), function(response) {
          alert(response);
        });
      });
      
      var startDate = new Date(2013, 0, 1);
      $(function() {
  			$("#fromDate").datepicker();
        var element = document.getElementById("map");
      
        map = new google.maps.Map(element, {
          center : new google.maps.LatLng(44.983181, -93.227377), zoom : 5});
        
        google.maps.event.addListener(map, 'click', function(event) {
          var lat = event.latLng.lat();
          var lng = event.latLng.lng();
          var ne = map.getBounds().getNorthEast();
          var sw = map.getBounds().getSouthWest();
          var width = (ne.lng() - sw.lng()) / 5.0;
          var height = (ne.lat() - sw.lat()) / 5.0;
          bounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(lat - height, lng - width),
            new google.maps.LatLng(lat + height, lng + width));
          DrawRect(bounds);
        });
			});
        
         
    </script>
 </body>
</html>
